<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/ADC_AD7175_Comm.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/ADC_AD7175_Ctrl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Adc_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Adc_App.v</arg>&quot; Line <arg fmt="%d" index="2">130</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Adc_App.v&quot; line 130
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Apps_3.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Apps_3.v</arg>&quot; Line <arg fmt="%d" index="2">38</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Apps_3.v&quot; line 38
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Bdir_Bus_16.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Diff_In_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Diff_In_App.v</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Diff_In_App.v&quot; line 56
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_App.v</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_App.v&quot; line 53
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_Mach_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_Mach_App.v</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Dig_In_Mach_App.v&quot; line 58
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Enc_In.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/More_Test.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/More_Test.v</arg>&quot; Line <arg fmt="%d" index="2">130</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/More_Test.v&quot; line 130
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Pwm_In.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/SS_Enc_Dig_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/SS_Enc_Dig_App.v</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/SS_Enc_Dig_App.v&quot; line 57
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/SS_Enc_Recv.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Switch_App.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Switch_App.v</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. <arg fmt="%s" index="3">Include file found: &apos;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.05_F2/Tb3iomc_Fpga2/Address_Bus_Defs.v&apos; in file &quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Switch_App.v&quot; line 48
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/Tb3iomC_Fpga2_Top.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/adc_ad7682.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/small_fifo.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/spi_master.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;S:/Xilinx_Prj_Tb3iomc_Fpga2/Rev_01.03.06_F2/Tb3iomC_Fpga1/spi_master_top.v\&quot; into library work</arg>
</msg>

</messages>

