CHIP "T:\ATMEL_WINCUPL_PROJ\ATF1504_JK_N_MUX_110\ATF1504_JK_N_MUX_110"
BEGIN

    DEVICE = "TQFP100";
    "AB14"                                    : INPUT_PIN = 14 ;
    "ABB8"                                    : NODE_NUM = 601 ;
    "AB13"                                    : INPUT_PIN = 13 ;
    "ABB10"                                   : NODE_NUM = 602 ;
    "AB12"                                    : INPUT_PIN = 12 ;
    "ABB9"                                    : NODE_NUM = 603 ;
    "AB11"                                    : INPUT_PIN = 10 ;
    "RE_BUF"                                  : NODE_NUM = 604 ;
    "AB10"                                    : INPUT_PIN = 9 ;
    "WE_BUF"                                  : NODE_NUM = 605 ;
    "AB9"                                     : INPUT_PIN = 8 ;
    "WE_BUF2"                                 : NODE_NUM = 606 ;
    "AB8"                                     : INPUT_PIN = 6 ;
    "QUALIFIER_01"                            : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "RE_BUF2"                                 : NODE_NUM = 608 ;
    "ABB14"                                   : NODE_NUM = 613 ;
    "ABB12"                                   : NODE_NUM = 614 ;
    "ABB11"                                   : NODE_NUM = 615 ;
    "F_PRGM_2"                                : OUTPUT_PIN = 92 ;
    "MISO_ENA"                                : OUTPUT_PIN = 33 ;
    "FPGA2_RESET"                             : OUTPUT_PIN = 32 ;
    "FPGA1_RESET"                             : OUTPUT_PIN = 31 ;
    "EE_I2C_CLK_ENA"                          : OUTPUT_PIN = 30 ;
    "WP_I2C_EEPROM"                           : OUTPUT_PIN = 29 ;
    "TX2_BUF_ENA"                             : OUTPUT_PIN = 23 ;
    "RS_232"                                  : OUTPUT_PIN = 21 ;
    "AB18"                                    : INPUT_PIN = 20 ;
    "AB17"                                    : INPUT_PIN = 19 ;
    "ABB17"                                   : NODE_NUM = 629 ;
    "AB16"                                    : INPUT_PIN = 17 ;
    "ABB16"                                   : NODE_NUM = 630 ;
    "AB15"                                    : INPUT_PIN = 16 ;
    "ABB15"                                   : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "ABB13"                                   : NODE_NUM = 632 ;
    "WP_FLASH_2"                              : OUTPUT_PIN = 42 ;
    "CS_FLASH_1"                              : OUTPUT_PIN = 44 ;
    "CS_FLASH_2"                              : OUTPUT_PIN = 45 ;
    "WP_FLASH_1"                              : OUTPUT_PIN = 46 ;
    "CS_FPGA_1_AL"                            : OUTPUT_PIN = 47 ;
    "CS_FPGA_2_AL"                            : OUTPUT_PIN = 48 ;
    "CPLD_TP_0"                               : OUTPUT_PIN = 52 ;
    "CPLD_TP_1"                               : OUTPUT_PIN = 54 ;
    "CPLD_TP_2"                               : OUTPUT_PIN = 56 ;
    "CPLD_TP_3"                               : OUTPUT_PIN = 57 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "CPLD_LED_1"                              : OUTPUT_PIN = 64 ;
    "CPLD_SPARE_0"                            : OUTPUT_PIN = 67 ;
    "CPLD_SPARE_1"                            : OUTPUT_PIN = 68 ;
    "CPLD_SPARE_2"                            : OUTPUT_PIN = 69 ;
    "CPLD_SPARE_3"                            : OUTPUT_PIN = 71 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CPLD_LED_0"                              : OUTPUT_PIN = 76 ;
    "CXS_AL"                                  : INPUT_PIN = 80 ;
    "RE_AL"                                   : INPUT_PIN = 83 ;
    "WE_AL"                                   : INPUT_PIN = 84 ;
    "ABB18"                                   : NODE_NUM = 663 ;
    "XCLK_A"                                  : INPUT_PIN = 87 ;
    "RESET_AL"                                : INPUT_PIN = 89 ;
END;
