CHIP "T:\ATMEL_WINCUPL_PROJ\ATF1504_JK_N_MUX_110\ATF1504_JK_N_MUX_110" ASSIGNED TO AN TQFP100
AB14					: 14
ABB8					: 601
AB13					: 13
ABB10					: 602
AB12					: 12
ABB9					: 603
AB11					: 10
RE_BUF					: 604
AB10					: 9
WE_BUF					: 605
AB9					: 8
WE_BUF2					: 606
AB8					: 6
QUALIFIER_01					: 607
TDI					: 4
RE_BUF2					: 608
ABB14					: 613
ABB12					: 614
ABB11					: 615
F_PRGM_2					: 92
MISO_ENA					: 33
FPGA2_RESET					: 32
FPGA1_RESET					: 31
EE_I2C_CLK_ENA					: 30
WP_I2C_EEPROM					: 29
TX2_BUF_ENA					: 23
RS_232					: 21
AB18					: 20
AB17					: 19
ABB17					: 629
AB16					: 17
ABB16					: 630
AB15					: 16
ABB15					: 631
TMS					: 15
ABB13					: 632
WP_FLASH_2					: 42
CS_FLASH_1					: 44
CS_FLASH_2					: 45
WP_FLASH_1					: 46
CS_FPGA_1_AL					: 47
CS_FPGA_2_AL					: 48
CPLD_TP_0					: 52
CPLD_TP_1					: 54
CPLD_TP_2					: 56
CPLD_TP_3					: 57
TCK					: 62
CPLD_LED_1					: 64
CPLD_SPARE_0					: 67
CPLD_SPARE_1					: 68
CPLD_SPARE_2					: 69
CPLD_SPARE_3					: 71
TDO					: 73
CPLD_LED_0					: 76
CXS_AL					: 80
RE_AL					: 83
WE_AL					: 84
ABB18					: 663
XCLK_A					: 87
RESET_AL					: 89
