%SIGNAL
PIN   6 =  AB8 
PIN   8 =  AB9 
PIN   9 =  AB10 
PIN  10 =  AB11 
PIN  12 =  AB12 
PIN  13 =  AB13 
PIN  14 =  AB14 
PIN  16 =  AB15 
PIN  17 =  AB16 
PIN  19 =  AB17 
PIN  20 =  AB18 
PIN 111 =  ABB8 
PIN 110 =  ABB9 
PIN 109 =  ABB10 
PIN 108 =  ABB11 
PIN 107 =  ABB12 
PIN 106 =  ABB13 
PIN 105 =  ABB14 
PIN 104 =  ABB15 
PIN 103 =  ABB16 
PIN 102 =  ABB17 
PIN 101 =  ABB18 
PIN  76 =  CPLD_LED_0 
PIN 133 =  CPLD_LED_0_ADDR 
PIN  64 =  CPLD_LED_1 
PIN 134 =  CPLD_LED_1_ADDR 
PIN  67 =  CPLD_SPARE_0 
PIN  68 =  CPLD_SPARE_1 
PIN  69 =  CPLD_SPARE_2 
PIN  71 =  CPLD_SPARE_3 
PIN  52 =  CPLD_TP_0 
PIN 129 =  CPLD_TP_0_ADDR 
PIN 139 =  CPLD_TP_0_ADDR_AM 
PIN  54 =  CPLD_TP_1 
PIN 130 =  CPLD_TP_1_ADDR 
PIN 140 =  CPLD_TP_1_ADDR_AM 
PIN  56 =  CPLD_TP_2 
PIN 131 =  CPLD_TP_2_ADDR 
PIN 141 =  CPLD_TP_2_ADDR_AM 
PIN  57 =  CPLD_TP_3 
PIN 132 =  CPLD_TP_3_ADDR 
PIN 142 =  CPLD_TP_3_ADDR_AM 
PIN  44 =  CS_FLASH_1 
PIN 126 =  CS_FLASH_1_ADDR 
PIN  45 =  CS_FLASH_2 
PIN 127 =  CS_FLASH_2_ADDR 
PIN  47 =  CS_FPGA_1_AL 
PIN  48 =  CS_FPGA_2_AL 
PIN  80 =  CXS_AL 
PIN  30 =  EE_I2C_CLK_ENA 
PIN 121 =  EE_I2C_CLK_ENA_ADDR 
PIN  31 =  FPGA1_RESET 
PIN 122 =  FPGA1_RESET_ADDR 
PIN  32 =  FPGA2_RESET 
PIN 123 =  FPGA2_RESET_ADDR 
PIN  92 =  F_PRGM_2 
PIN 135 =  F_PRGM_2_ADDR 
PIN  33 =  MISO_ENA 
PIN 124 =  MISO_ENA_ADDR 
PIN 136 =  QUALIFIER_01 
PIN 137 =  QUALIFIER_02 
PIN 138 =  QUALIFIER_03 
PIN  89 =  RESET_AL 
PIN  83 =  RE_AL 
PIN 113 =  RE_BUF 
PIN 115 =  RE_BUF2 
PIN 117 =  RE_DEB 
PIN  21 =  RS_232 
PIN 118 =  RS_232_ADDR 
PIN  23 =  TX2_BUF_ENA 
PIN 119 =  TX2_BUF_ENA_ADDR 
PIN  84 =  WE_AL 
PIN 112 =  WE_BUF 
PIN 114 =  WE_BUF2 
PIN 116 =  WE_DEB 
PIN  46 =  WP_FLASH_1 
PIN 128 =  WP_FLASH_1_ADDR 
PIN  42 =  WP_FLASH_2 
PIN 125 =  WP_FLASH_2_ADDR 
PIN  29 =  WP_I2C_EEPROM 
PIN 120 =  WP_I2C_EEPROM_ADDR 
PIN  87 =  XCLK_A 
%END

%FIELD
%END

%EQUATION
ABB8.d  =>
    AB8

ABB8.ck  =>
    XCLK_A

ABB9.d  =>
    AB9

ABB9.ck  =>
    XCLK_A

ABB10.d  =>
    AB10

ABB10.ck  =>
    XCLK_A

ABB11.d  =>
    AB11

ABB11.ck  =>
    XCLK_A

ABB12.d  =>
    AB12

ABB12.ck  =>
    XCLK_A

ABB13.d  =>
    AB13

ABB13.ck  =>
    XCLK_A

ABB14.d  =>
    AB14

ABB14.ck  =>
    XCLK_A

ABB15.d  =>
    AB15

ABB15.ck  =>
    XCLK_A

ABB16.d  =>
    AB16

ABB16.ck  =>
    XCLK_A

ABB17.d  =>
    AB17

ABB17.ck  =>
    XCLK_A

ABB18.d  =>
    AB18

ABB18.ck  =>
    XCLK_A

CPLD_LED_0.k  =>
    CPLD_LED_0_ADDR & !RE_DEB

CPLD_LED_0.j  =>
    CPLD_LED_0_ADDR & !WE_DEB

CPLD_LED_0.ar  =>
    !RESET_AL

CPLD_LED_0.ck  =>
    XCLK_A

CPLD_LED_0_ADDR =>
    !ABB8 & !ABB9 & !ABB10 & !ABB11 & ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

CPLD_LED_1.j  =>
    CPLD_LED_1_ADDR & !WE_DEB

CPLD_LED_1.k  =>
    CPLD_LED_1_ADDR & !RE_DEB

CPLD_LED_1.ap  =>
    !RESET_AL

CPLD_LED_1.ck  =>
    XCLK_A

CPLD_LED_1_ADDR =>
    ABB8 & !ABB9 & !ABB10 & !ABB11 & ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

CPLD_SPARE_0 =>
    AB18
  # !AB17
  # !AB16
  # !QUALIFIER_02

CPLD_SPARE_1 =>
    AB18
  # !AB17
  # !AB16
  # !QUALIFIER_03

CPLD_SPARE_2 =>
    AB16 & AB17 & !AB18 & QUALIFIER_02

CPLD_SPARE_3 =>
    AB16 & AB17 & !AB18 & QUALIFIER_03

CPLD_TP_0 =>
    !CPLD_TP_0_ADDR_AM & FPGA1_RESET
  # CPLD_TP_0_ADDR_AM & !FPGA1_RESET

CPLD_TP_0_ADDR_AM =>
    !ABB8 & !ABB9 & ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18 & QUALIFIER_01

CPLD_TP_1 =>
    !CPLD_TP_1_ADDR_AM & FPGA2_RESET
  # CPLD_TP_1_ADDR_AM & !FPGA2_RESET

CPLD_TP_1_ADDR_AM =>
    !ABB8 & !ABB9 & ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18 & QUALIFIER_01

CPLD_TP_2 =>
    !CPLD_TP_2_ADDR_AM & CS_FPGA_1_AL
  # CPLD_TP_2_ADDR_AM & !CS_FPGA_1_AL

CPLD_TP_2_ADDR_AM =>
    !ABB8 & !ABB9 & ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18 & QUALIFIER_01

CPLD_TP_3 =>
    !CPLD_TP_3_ADDR_AM & CS_FPGA_2_AL
  # CPLD_TP_3_ADDR_AM & !CS_FPGA_2_AL

CPLD_TP_3_ADDR_AM =>
    !ABB8 & !ABB9 & ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18 & QUALIFIER_01

CS_FLASH_1.j  =>
    CS_FLASH_1_ADDR & !WE_BUF

CS_FLASH_1.k  =>
    CS_FLASH_1_ADDR & !RE_BUF

CS_FLASH_1.ap  =>
    !RESET_AL

CS_FLASH_1.ck  =>
    XCLK_A

CS_FLASH_1_ADDR =>
    ABB8 & !ABB9 & !ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

CS_FLASH_2.k  =>
    CS_FLASH_2_ADDR & !RE_BUF

CS_FLASH_2.j  =>
    CS_FLASH_2_ADDR & !WE_BUF

CS_FLASH_2.ap  =>
    !RESET_AL

CS_FLASH_2.ck  =>
    XCLK_A

CS_FLASH_2_ADDR =>
    !ABB8 & ABB9 & !ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

CS_FPGA_1_AL =>
    AB18
  # AB17
  # !AB16
  # !QUALIFIER_01

CS_FPGA_2_AL =>
    AB18
  # !AB17
  # AB16
  # !QUALIFIER_01

EE_I2C_CLK_ENA.k  =>
    EE_I2C_CLK_ENA_ADDR & !RE_BUF

EE_I2C_CLK_ENA.j  =>
    EE_I2C_CLK_ENA_ADDR & !WE_BUF

EE_I2C_CLK_ENA.ap  =>
    !RESET_AL

EE_I2C_CLK_ENA.ck  =>
    XCLK_A

EE_I2C_CLK_ENA_ADDR =>
    !ABB8 & !ABB9 & ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

FPGA1_RESET.k  =>
    FPGA1_RESET_ADDR & !RE_BUF

FPGA1_RESET.j  =>
    FPGA1_RESET_ADDR & !WE_BUF

FPGA1_RESET.ar  =>
    !RESET_AL

FPGA1_RESET.ck  =>
    XCLK_A

FPGA1_RESET_ADDR =>
    ABB8 & !ABB9 & ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

FPGA2_RESET.k  =>
    FPGA2_RESET_ADDR & !RE_BUF

FPGA2_RESET.j  =>
    FPGA2_RESET_ADDR & !WE_BUF

FPGA2_RESET.ar  =>
    !RESET_AL

FPGA2_RESET.ck  =>
    XCLK_A

FPGA2_RESET_ADDR =>
    !ABB8 & ABB9 & ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

F_PRGM_2.k  =>
    F_PRGM_2_ADDR & !RE_DEB

F_PRGM_2.j  =>
    F_PRGM_2_ADDR & !WE_DEB

F_PRGM_2.ap  =>
    !RESET_AL

F_PRGM_2.ck  =>
    XCLK_A

F_PRGM_2_ADDR =>
    !ABB8 & ABB9 & !ABB10 & !ABB11 & ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

MISO_ENA.k  =>
    MISO_ENA_ADDR & !RE_BUF

MISO_ENA.j  =>
    MISO_ENA_ADDR & !WE_BUF

MISO_ENA.ap  =>
    !RESET_AL

MISO_ENA.ck  =>
    XCLK_A

MISO_ENA_ADDR =>
    ABB8 & ABB9 & ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

QUALIFIER_01 =>
    RESET_AL & !RE_AL & !RE_BUF
  # RESET_AL & !WE_AL & !WE_BUF

QUALIFIER_02 =>
    !WE_AL

QUALIFIER_03 =>
    !CXS_AL & RESET_AL

RE_BUF.d  =>
    RE_AL

RE_BUF.ap  =>
    !RESET_AL

RE_BUF.ck  =>
    XCLK_A

RE_BUF2.d  =>
    RE_BUF

RE_BUF2.ap  =>
    !RESET_AL

RE_BUF2.ck  =>
    XCLK_A

RE_DEB =>
    RE_BUF
  # RE_BUF2

RS_232.k  =>
    !RE_BUF & RS_232_ADDR

RS_232.j  =>
    RS_232_ADDR & !WE_BUF

RS_232.ar  =>
    !RESET_AL

RS_232.ck  =>
    XCLK_A

RS_232_ADDR =>
    ABB8 & !ABB9 & !ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

TX2_BUF_ENA.j  =>
    TX2_BUF_ENA_ADDR & !WE_BUF

TX2_BUF_ENA.k  =>
    !RE_BUF & TX2_BUF_ENA_ADDR

TX2_BUF_ENA.ap  =>
    !RESET_AL

TX2_BUF_ENA.ck  =>
    XCLK_A

TX2_BUF_ENA_ADDR =>
    !ABB8 & ABB9 & !ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

WE_BUF.d  =>
    WE_AL

WE_BUF.ap  =>
    !RESET_AL

WE_BUF.ck  =>
    XCLK_A

WE_BUF2.d  =>
    WE_BUF

WE_BUF2.ap  =>
    !RESET_AL

WE_BUF2.ck  =>
    XCLK_A

WE_DEB =>
    WE_BUF
  # WE_BUF2

WP_FLASH_1.j  =>
    !WE_BUF & WP_FLASH_1_ADDR

WP_FLASH_1.k  =>
    !RE_BUF & WP_FLASH_1_ADDR

WP_FLASH_1.ar  =>
    !RESET_AL

WP_FLASH_1.ck  =>
    XCLK_A

WP_FLASH_1_ADDR =>
    ABB8 & ABB9 & !ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

WP_FLASH_2.j  =>
    !WE_BUF & WP_FLASH_2_ADDR

WP_FLASH_2.k  =>
    !RE_BUF & WP_FLASH_2_ADDR

WP_FLASH_2.ar  =>
    !RESET_AL

WP_FLASH_2.ck  =>
    XCLK_A

WP_FLASH_2_ADDR =>
    !ABB8 & !ABB9 & !ABB10 & ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

WP_I2C_EEPROM.k  =>
    !RE_BUF & WP_I2C_EEPROM_ADDR

WP_I2C_EEPROM.j  =>
    !WE_BUF & WP_I2C_EEPROM_ADDR

WP_I2C_EEPROM.ar  =>
    !RESET_AL

WP_I2C_EEPROM.ck  =>
    XCLK_A

WP_I2C_EEPROM_ADDR =>
    ABB8 & ABB9 & !ABB10 & !ABB11 & !ABB12 & !ABB13 & !ABB14 & !ABB15 & !ABB16 & !ABB17 & !ABB18

%END
