- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.10_F1

05/24/2017 --  Rolled new version to store Rev_01.05.09_F1 in GitHub.

05/24/2017 --  Modify Differential output function selection to implement Asynchronous Mux.
               Synchronous mux in DO_Func_Sel distorts hi-speed PWM output.
					Switching over to new module Func_Sel_AMux_Diff.
					I already implemented a similar fix in Func_Sel_AMux_SE for single ended outputs
					and it worked well.
					And this mod works well with the differential inputs

07/25/2017 --  Rolled Rev_01.05.10_F1 to store Rev_01.05.12_F1.
               I'm skipping over Rev_01.05.11_F1 which appears to be corrupted.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.09_F1

02/01/2017 --  Rolled new version to store Rev_01.05.08_F1 in GitHub.

02/07/2017 --  Adding Digital Output Halls ABC signals. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.08_F1

01/24/2017 --  Encoder: works extremely well. Fixed minor issue: 
					When user gives a value of (N) for StopAfterN counts, the FPGA machine gave you (N+1) counts,
					Now it gives you (N) counts exactly.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.07_F1

01/20/2017 --  Encoder: Works pretty well. 
					A couple of minor things I want to improve:
					(1) When DSP writes the StopAfterN param, it exerts an enc_reset, which resets the 
					index counter and makes subsequent bursts have an index signal NOT in sync with the
					index in the previous burst or continuous signals.
					(2) When you reverse the direction, the index counter should reverse it's direction too.

01/24/2017 --  Encoder: works extremely well.  Solved the issues above.
					One minor issue remaining, and I think I can fix it:
					When user gives a value of (N) for StopAfterN counts, the FPGA machine gives you (N+1) counts.
					Not that bad, really.  But I think I can fix that, and I'm going to roll to a new
					revision to do it, so as to preserve this code, in case the changes don't work.
					
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.06_F1

01/17/2017 --  Encoder needs more work, perhaps discard the old approach.

01/19/2017 --  Encoder works well, including Stop_after_N_Counts . . .
               As long as user sets Manual_Stop to 1 before changing other parameters.
					Specifically, when stored_enc_stop_after != zero, and Manual_Stop = 0,
					if you write any of the other parameters, you get a finite pulse train with
					more edges than stored_enc_stop_after.

01/19/2017 --  Encoder: remove enc_reset around change in Dir. This successfully takes Dir
					off the list of params that you shouldn't change when
					stored_enc_stop_after != zero, and Manual_Stop = 0.

01/20/2017 --  Encoder: Works pretty well. 
					A couple of minor things I want to improve, but in the next Rev.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.05_F1

01/04/2017 --  Starting work on Encoder and Halls Output.

01/10/2017 --  First cut at Enc1 & Enc2 is in place and
               and appears to work. More testing would be good.
               Started work on the stop-enc-after-n-counts feature.

01/17/2017 --  Encoder needs more work, perhaps discard the old approach taken
					from Neil's work on classic test station.  It simulates fine
					but doesn't work the same in the FPGA.
					I'm going to roll to a new version to start the new approach.
               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.04_F1 

12/16/2016 --	Changed Dig Out PWM machine from 16-bits to be 32-bits
               Added clock manager code from FPGA2 to generate 75MHz clock for Dig Out PWM machine.
					
12/19/2016 --  Reset the PWM counters whenever DSP changes period register.

12/20/2016 --  Added my first ever timing constraint -- on net "clkDspIn", added to constraints file.
               I'm doing this because my 75MHz digital out pwm machine is acting flakey.
					I think the Xilinx Timing Constraint manual says that putting a constraint 
					on the input clock will automatically enforce appropriare constraints on
					any clock nets coming out of the PLL/DCM.

01/04/2017 --  PWM output is working well. It wasn't the need for a timing constraint.  It was the
               fact that the output from the PWM generator was fed through a multiplexor to put selected
					signals onto selected digital out pins.  Originally I had implemented the mux as a 
					synchronous machine, clocked at 37.5 MHz, so it was samplimg my 75/I MHz PWM and
					coming up with odd looking output. When I set the clock freq for the synchronous mux to
					75 MHz, it solved the problem.  After a little thought I realized I could make an 
					asynchronous multiplexor that works just as well without the need to clock a lot 
					more stuff at 75 MHz.  And that works well.
					
					I'm closing this out and rolling to a new version to work on Encoder and Halls Output.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.03_F1 

07/22/2016  -- Investigating Digital Outputs.  (not sure what if anything changed from Rev_01.05.02_F1)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.02_F1 

07/20/2016  -- Adding SLOW_HEARTBEAT into repetoir of LED Paterns

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.02_F1 

06/29/2016  -- Starting mods for TB3IOM Rev C: 2 new DAC's
					Got them coded and synthesized.  Haven't tried simulating yet.
07/05/2016	-- Successfully simulated the new DAC firmware.	
07/12/2016  -- Removed references to F_INIT_2 and F_DONE_2, lines
               used in TB3IOM3 to load FPGA2 from flash.
               Now, in TB3IOMC we have control lines direct from DSP to FPGA2
               via the 96-pin interface connector.
07/13/2016  -- Successfully loaded code in FPGA1 on TB3IOMC.
               DSP can access it via the bus and LED's work.
               Haven't checked other functions yet.

07/19/2016  -- Observed successful interface to all 14 DAC7311's but
               15 & 16 Dual Dac AD5449 aren't working. I'm going to 
               bring out signals for that DAC on FPGA TestPoints.
					I did discover that I had swapped pin #s for ~DAC_SS_RES and 
					~DAC_CLR_RES in the constraints file (That fixed it
					for theResolver DAC outputs.)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.05.01_F1 -- PROBLEM -- just copying from earlier project created a non-standard
                 path to the project directory, and also left many references to
					  Tb3iomB in file names.  Solved going to Rev_01.05.02_F1.

06/29/2016  -- Starting mods for TB3IOM Rev C: 2 new DAC's
					Got them coded and synthesized.  Haven't tried simulating yet.
07/05/2016	-- Successfully simulated the new DAC firmware.	
07/12/2016  -- Removed references to F_INIT_2 and F_DONE_2, lines
               used in TB3IOM3 to load FPGA2 from flash.
               Now, in TB3IOMC we have control lines direct from DSP to FPGA2
               via the 96-pin interface connector.					

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.04.05_F1

07/22/2015  -- Try again to fix bug where Output A1 works, but not A2, A3, or A4. (works now)
               Change # of bits in def of dig_out_x_top & dig_out_x_bot

Summary of Features:
--------------------
	Diff Outputs		-- 8 Digital Diff Out 
	                  -- Hi/Low "level" function + PWM for all 8 lines
							-- Enable functions for both banks compatible with TBIOMD.
	Analog Outputs		-- 16 DAC's 
	Digital Outputs	-- All 6 Banks rail switches are live seem to work well
							-- Hi/Low "level" function for Banks A & B including "mode"
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							-- instantiated all 6 banks A,B,C,D,E&F
							-- implemented PWM function
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.04.04_F1

07/22/2015  -- Fix bug where Output A1 works, but not A2, A3, or A4.
               Simulating didn't expose the error.
               Changed bogus 8-bit parameter inits to proper 4-bit values.
07/21/2015  -- Fix bug again in "Dig Out Mode" (has bug: A1 works, not A2, A3, A4)
               Also added first pass at PWM digital output.
					Also instantiated Dig Out Banks C,D,E&F
07/20/2015  -- Fix bug in "Dig Out Mode" invert the sense of Open Emitter output. (still has a bug)
               Go ahead and instantiate previously uninstantiated differential out's 2,3,4,6,7,8

Summary of Features:
--------------------
	Diff Outputs		-- 8 Digital Diff Out 
	                  -- Hi/Low "level" function for 2 lines: Diff_O_1 & Diff_O_4
							-- Enable functions for both banks compatible with TBIOMD.
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- All 6 Banks rail switches are live seem to work well
							-- Hi/Low "level" function for Banks A & B including "mode"
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
							-- still need to instantiate banks C,D,E&F
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.04.03_F1

07/16/2015  -- Fix bug in DigOutApps solve problem with Dig Out Rails for Banks B,C,D,E&F

07/13/2015 	-- Added Single Ended Digital Outputs, but
               testing shows problem with Dig Out Rails for Banks B,C,D,E&F. 
               
06/01/2015 	-- Negate the sense of Differential Output Enables. to be compatible 
               with Classic Test Station.

Summary of Features:
--------------------
	Diff Outputs		-- 8 Digital Diff Out 
	                  -- Hi/Low "level" function for 2 lines: Diff_O_1 & Diff_O_4
							-- Enable functions for both banks compatible with TBIOMD.
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- All 6 Banks rail switches are live
							-- Hi/Low "level" function for Banks A & B including "mode"
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.04.02_F1

05/04/2015 	-- Try to fix bug in DAC output: for sequential requests to the same DAC channel,
               we ignored every other request.
05/06/2015 	-- Changed Bit-wise OR ("|") to Logical OR ("||") in line 135 of Dac7513_Serial.v
               Either way works fine in simulation,
               The Logical OR ("||") appears to work reliably in the lab
               whereas the Bit-wise OR ("|") only works every other request to write to a DAC.					

Summary of Features:
--------------------
	Diff Outputs		-- 8 Digital Diff Out (first Pass)
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bank A -- all 5 rail switches are live
							-- no other banks, no other functionality
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.04.01_F1

05/01/2015 	-- Add Differential Outputs

Summary of Features:
--------------------
	Diff Outputs		-- 8 Digital Diff Out (first Pass)
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bank A -- all 5 rail switches are live
							-- no other banks, no other functionality
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.03.05_F1

04/24/2015 	-- Make all Analog Outputs come up at 0V on startup

Summary of Features:
--------------------
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bank A -- all 5 rail switches are live
							-- no other banks, no other functionality
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.03.04_F1

04/22/2015 	-- Revise Digital Output -- Bank A -- all 5 rail switches are live
               Reverse polarity of switch outputs to work for MAX6442CAE
				 

Summary of Features:
--------------------
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bank A -- all 5 rail switches are live
							-- no other banks, no other functionality
							-- * * * Coded for   M A X 4 6 6 2 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.03.03_F1

04/21/2015 	-- Revise Digital Output -- Bank A -- all 5 rail switches are live
				-- instantiates separate module to disconnect all switches, whenever
					we get a request to change rail switches, and delay before
					implementing the requested switch connections.
				 

Summary of Features:
--------------------
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bank A -- all 5 rail switches are live
							-- no other banks, no other functionality
							-- * * * Coded for   M A X 4 6 6 1 C A E  switches * * *
							--  (not fully testesd)
	Misc . . . . .		-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.03.02_F1

04/17/2015 -- Trying to remove warnings on synthesis
				  Commented out db_in and write_enable for read-only modules,
				  Commented out db_out and read_enable for write-only modules,
				  Decreased width of DB where less than 16 bits were used,
				  Pruned testpoints and led circuits as appropriate.
              As of 4/20, only warnigs are in DigOut_Apps.
				 

Summary of Features:
--------------------
	Analog Outputs		-- 16 DAC's (not fully tested)
	Digital Outputs	-- Bottom rail bank A -15V on/off, all other rail switches tri-stated
							-- Actually only coded for Bank A Rails so far
	Misc 					-- automatic update timestamp and Rev.
							-- BUS test features from TB3IOMA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rev_01.03.01_F1

04/16/2015 -- 1.3.1 F1 Added support for Analog Outputs & DAC7513


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
102_Tb3iomB_Fpga1

03/10/2015 -- 1.2.1 F1 Adding support for Digital Outputs
              Digital Output Rails for Bank A

03/11/2015 -- 1.2.2 F1 Adding limited Digital Output functionality a bit at a time
              1.2.2 F1 -- Bottom rail bank A -15V on/off



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
101_Tb3iomB_Fpga1

02/23/2015 -- Added feature to record build-date/time and revision in Address_Bus_Defs.v
              Works in conjunction with automatic edit via FPGA_Timestamp_TB3.vbs.
				  Works in conjunction with TS3_CAN_Test.xls, uploading FPGA program to FLASH.

02/25/2015 -- Added support for lines to assist loading FPGA2: INIT(IN), DONE(IN)

03/03/2015 -- Rev 1.1.5 F1
              Fixed 8-bit/16-bit parameter problem with automatic update timestamp and Rev.
              Successful in reading Timestamp and Rev from Excel on PC via CAN/DSP/FPGA1 interface.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
100_Tb3iomB_Fpga1

11/7/2014 -- Starting out with new ISE project
             Used same design project properties as in 028_2xDB, used for TB3IOMA
				 
				 For starters I'll create a UCF and Top level Verilog file to define pin-outs
				 and possibly Initial Hi or Low state for outputs.
				 
				 Did much more -- actually took whole functionality from 028_2xDB, 
				 Changed pin-outs,
				 Cut out the 2nd instanciation of the functionality (virtual FPGA2 on 2nd bus),
				 Added what may be a generally useful way to pass low level signals to testpoints,
				 Decreased from 4 to 2 LED's.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
