Release 13.1 - par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed May 24 16:23:05 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Tb3iomC_Fpga1_Top_map.ncd
OUTPUT FILE:      Tb3iomC_Fpga1_Top.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          csg225

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|testpoint<3>|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A3|testpoint<0>|IOB|IO_L2N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A4|do_rails_e<0>|IOB|IO_L4N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A5|do_rails_e<2>|IOB|IO_L6N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A6|do_rails_f<1>|IOB|IO_L33N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A7|diff_out<0>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A8|diff_out_enable<0>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A9|dac_sync<13>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A10|dac_sync<8>|IOB|IO_L62N_VREF_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A11|dac_sync<0>|IOB|IO_L63N_SCP6_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A12|diff_out<6>|IOB|IO_L66N_SCP0_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A13|diff_out_enable<1>|IOB|IO_L65N_SCP2_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
A14|||TCK||||||||||||
A15|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
B3|testpoint<1>|IOB|IO_L2P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5|do_rails_e<1>|IOB|IO_L6P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
B6|||GND||||||||||||
B7|do_rails_f<3>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
B8|||VCCO_0|||0|||||3.30||||
B9|dac_ad5449_clr|IOB|IO_L37P_GCLK13_0|OUTPUT|LVTTL|0|12|||||LOCATED|YES|NONE|
B10|||GND||||||||||||
B11|dac_sync<9>|IOB|IO_L63P_SCP7_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
B12|||VCCO_0|||0|||||3.30||||
B13|diff_out<7>|IOB|IO_L65P_SCP3_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
B14|dig_out_a_top<0>|IOB|IO_L1P_A25_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
B15|dig_out_a_bot<0>|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
C1|dig_out_d_bot<3>|IOB|IO_L83N_VREF_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
C2|dig_out_d_top<3>|IOB|IO_L83P_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
C3|||GND||||||||||||
C4|testpoint<2>|IOB|IO_L4P_0|OUTPUT|LVTTL|0|12|||||LOCATED|YES|NONE|
C5|do_rails_e<3>|IOB|IO_L3N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C6|do_rails_f<0>|IOB|IO_L33P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C7|diff_out<2>|IOB|IO_L7N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C8|diff_out<3>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C9|led<0>|IOB|IO_L39N_0|OUTPUT|LVTTL|0|4|||||LOCATED|NO|NONE|
C10|dac_sync<11>|IOB|IO_L62P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C11|diff_out<4>|IOB|IO_L64N_SCP4_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C12|diff_out<5>|IOB|IO_L66P_SCP1_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
C13|||GND||||||||||||
C14|dig_out_a_top<1>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
C15|dig_out_a_bot<1>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
D1|dig_out_e_bot<0>|IOB|IO_L54N_M3A11_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
D2|||VCCO_3|||3|||||3.30||||
D3|dig_out_e_top<0>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
D4|dig_out_e_top<1>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
D5|do_rails_e<4>|IOB|IO_L3P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D6|do_rails_f<4>|IOB|IO_L5N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D7|diff_out<1>|IOB|IO_L7P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D8|dac_clk|IOB|IO_L34N_GCLK18_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D9|||VCCO_0|||0|||||3.30||||
D10|dac_sync<12>|IOB|IO_L39P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D11|dac_sync<1>|IOB|IO_L64P_SCP5_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
D12|||TDO||||||||||||
D13|dig_out_a_top<2>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
D14|||VCCO_1|||1|||||3.30||||
D15|dig_out_a_bot<2>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
E1|dig_out_e_bot<2>|IOB|IO_L52N_M3A9_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
E2|dig_out_e_top<2>|IOB|IO_L52P_M3A8_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
E3|dig_out_e_bot<1>|IOB|IO_L53N_M3A12_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
E4|dig_out_e_bot<3>|IOB|IO_L51N_M3A4_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
E5|dig_out_e_top<3>|IOB|IO_L51P_M3A10_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
E6|do_rails_f<2>|IOB|IO_L5P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
E7|cpld_reset|IOB|IO_L34P_GCLK19_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E8|dac_sync<14>|IOB|IO_L38N_VREF_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
E9|dac_sync<10>|IOB|IO_L40N_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
E10|||TDI||||||||||||
E11|||GND||||||||||||
E12|||VCCAUX||||||||2.5||||
E13|||TMS||||||||||||
E14|dig_out_a_top<3>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
E15|dig_out_a_bot<3>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
F1|dig_out_f_bot<0>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
F2|||GND||||||||||||
F3|dig_out_f_top<0>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
F4|dig_out_f_bot<1>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
F5|dig_out_f_top<1>|IOB|IO_L50P_M3WE_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCAUX||||||||2.5||||
F8|dac_data<3>|IOB|IO_L38P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
F9|||VCCINT||||||||1.2||||
F10|dac_data<2>|IOB|IO_L40P_0|OUTPUT|LVTTL|0|12|||||LOCATED|NO|NONE|
F11|dig_out_b_top<0>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
F12|dig_out_b_bot<0>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
F13|dig_out_b_top<1>|IOB|IO_L39P_M1A3_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
F14|||GND||||||||||||
F15|dig_out_b_bot<1>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
G1|dig_out_f_bot<2>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
G2|dig_out_f_top<2>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
G3|dig_out_f_bot<3>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5|dig_out_f_top<3>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
G6|||VCCINT||||||||1.2||||
G7|||GND||||||||||||
G8|||VCCINT||||||||1.2||||
G9|||GND||||||||||||
G10|||VCCAUX||||||||2.5||||
G11|dig_out_b_top<2>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
G12|dig_out_b_bot<2>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
G13|dig_out_c_bot<0>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
G14|dig_out_b_top<3>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
G15|dig_out_b_bot<3>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
H1|dac_sync<3>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
H2|||VCCO_3|||3|||||3.30||||
H3|dac_sync<2>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
H4|do_rails_a<4>|IOB|IO_L47N_M3A1_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
H5|do_rails_a<1>|IOB|IO_L49N_M3A2_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
H6|do_rails_a<0>|IOB|IO_L49P_M3A7_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
H7|||VCCINT||||||||1.2||||
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|led<1>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVTTL|1|4|||||LOCATED|NO|NONE|
H11||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
H12|dig_out_c_top<0>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
H13|dig_out_c_top<1>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
H14|||VCCO_1|||1|||||3.30||||
H15|dig_out_c_bot<1>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
J1|do_rails_b<0>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
J2|do_rails_a<3>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
J3|do_rails_b<3>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
J4|do_rails_b<2>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
J5|do_rails_a<2>|IOB|IO_L47P_M3A0_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
J6|||VCCAUX||||||||2.5||||
J7|||GND||||||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|dig_out_c_top<2>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
J12|||VCCO_1|||1|||||3.30||||
J13|dig_out_c_bot<2>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
J14|dig_out_c_top<3>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
J15|dig_out_c_bot<3>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
K1|do_rails_c<1>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
K2|||GND||||||||||||
K3|do_rails_c<0>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
K4|do_rails_b<4>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
K5|do_rails_b<1>|IOB|IO_L45P_M3A3_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
K6|||GND||||||||||||
K7|||VCCINT||||||||1.2||||
K8|db<14>|IOB|IO_L31P_GCLK31_D14_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
K9|||VCCAUX||||||||2.5||||
K10|dig_out_d_top<0>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
K11|dig_out_d_bot<0>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
K12|dig_out_d_top<1>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
K13|db<0>|IOB|IO_L44P_A3_M1DQ6_1|BIDIR|LVTTL|1|12|||NONE||LOCATED|NO|NONE|
K14|||GND||||||||||||
K15||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|do_rails_c<4>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
L2|do_rails_c<2>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
L3|do_rails_d<0>|IOB|IO_L1N_VREF_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
L4|||VCCAUX||||||||2.5||||
L5|db<6>|IOB|IO_L62N_D6_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
L6|db<5>|IOB|IO_L62P_D5_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
L7|dac_sync<4>|IOB|IO_L47P_2|OUTPUT|LVTTL|2|12|||||LOCATED|NO|NONE|
L8|db<15>|IOB|IO_L31N_GCLK30_D15_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
L9|db<11>|IOB|IO_L14P_D11_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
L10|||CMPCS_B_2||||||||||||
L11|||GND||||||||||||
L12|dig_out_d_bot<1>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
L13|||SUSPEND||||||||||||
L14|dig_out_d_top<2>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
L15|dig_out_d_bot<2>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
M1|do_rails_d<2>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
M2|||VCCO_3|||3|||||3.30||||
M3|do_rails_d<1>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
M4|do_rails_c<3>|IOB|IO_L1P_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
M5|db<8>|IOB|IO_L64P_D8_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
M6|dac_sync<5>|IOB|IO_L47N_2|OUTPUT|LVTTL|2|12|||||LOCATED|NO|NONE|
M7|||VCCO_2|||2|||||3.30||||
M8|db<13>|IOB|IO_L30P_GCLK1_D13_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
M9|cs_fpga_1|IOB|IO_L15P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
M10|db<12>|IOB|IO_L14N_D12_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
M11|db<1>|IOB|IO_L12P_D1_MISO2_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
M12|||VCCAUX||||||||2.5||||
M13|dac_data<0>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
M14|||VCCO_1|||1|||||3.30||||
M15||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1|do_rails_d<3>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
N2|do_rails_d<4>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVTTL|3|12|||||LOCATED|NO|NONE|
N3|||GND||||||||||||
N4|dac_sync<6>|IOB|IO_L63P_2|OUTPUT|LVTTL|2|12|||||LOCATED|NO|NONE|
N5|db<9>|IOB|IO_L64N_D9_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
N6|db<7>|IOB|IO_L48P_D7_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
N7|clkDspIn|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
N8|ab<5>|IOB|IO_L29P_GCLK3_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
N9|dsp_reset|IOB|IO_L15N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
N10||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N11|db<2>|IOB|IO_L12N_D2_MISO3_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
N12||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14|re|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
N15|dac_data<1>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVTTL|1|12|||||LOCATED|NO|NONE|
P1||IOBS|IO_L2N_3|UNUSED||3|||||||||
P2||IOBM|IO_L2P_3|UNUSED||3|||||||||
P3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P4|||VCCO_2|||2|||||3.30||||
P5|db<3>|IOB|IO_L49P_D3_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
P6|||GND||||||||||||
P7|ab<3>|IOB|IO_L32P_GCLK29_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P8|||VCCO_2|||2|||||3.30||||
P9|ab<7>|IOB|IO_L16P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P10|||GND||||||||||||
P11||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P12|||VCCO_2|||2|||||3.30||||
P13|ab<1>|IOB|IO_L2P_CMPCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P14||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P15||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
R1|||GND||||||||||||
R2|||PROGRAM_B_2||||||||||||
R3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
R4|dac_sync<7>|IOB|IO_L63N_2|OUTPUT|LVTTL|2|12|||||LOCATED|NO|NONE|
R5|db<4>|IOB|IO_L49N_D4_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
R6|we|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R7|ab<2>|IOB|IO_L32N_GCLK28_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R8|ab<4>|IOB|IO_L29N_GCLK2_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R9|ab<6>|IOB|IO_L16N_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R10|db<10>|IOB|IO_L13N_D10_2|BIDIR|LVTTL|2|12|||NONE||LOCATED|NO|NONE|
R11||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
R12||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
R13|ab<0>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R14|||DONE_2||||||||||||
R15|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


