<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx_ISE_Design_Suite_13.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml Tb3iomC_Fpga1_Top.twx Tb3iomC_Fpga1_Top.ncd
-o Tb3iomC_Fpga1_Top.twr Tb3iomC_Fpga1_Top.pcf -ucf
Tb3iomC_Fpga1_Constraints.ucf

</twCmdLine><twDesign>Tb3iomC_Fpga1_Top.ncd</twDesign><twDesignPath>Tb3iomC_Fpga1_Top.ncd</twDesignPath><twPCF>Tb3iomC_Fpga1_Top.pcf</twPCF><twPcfPath>Tb3iomC_Fpga1_Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2011-02-03</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clkDspIn&quot; = PERIOD &quot;clkDspIn&quot; 26.666000 ns HIGH 50%;" ScopeName="">TS_clkDspIn = PERIOD TIMEGRP &quot;clkDspIn&quot; 26.666 ns HIGH 50%;</twConstName><twItemCnt>6047</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2590</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DAC/dac_serial_data_in_reg_8 (SLICE_X8Y43.A5), 39 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.206</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_8</twDest><twTotPathDel>7.375</twTotPathDel><twClkSkew dest = "0.625" src = "0.675">0.050</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.888</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>BDB/DAC/mux37054</twComp><twBEL>BDB/DAC/mux37055</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>BDB/DAC/mux37054</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/mux37054</twComp><twBEL>BDB/DAC/mux37056</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>BDB/DAC/mux37055</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N524</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_8</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>5.843</twRouteDel><twTotDel>7.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.864</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_6</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_8</twDest><twTotPathDel>6.676</twTotPathDel><twClkSkew dest = "0.625" src = "0.716">0.091</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_6</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;4&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/dac_index_mask&lt;15&gt;</twComp><twBEL>BDB/DAC/n0053121</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>BDB/DAC/mux36032</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/mux37054</twComp><twBEL>BDB/DAC/mux37056</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>BDB/DAC/mux37055</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N524</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_8</twBEL></twPathDel><twLogDel>1.536</twLogDel><twRouteDel>5.140</twRouteDel><twTotDel>6.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.164</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_8</twDest><twTotPathDel>6.417</twTotPathDel><twClkSkew dest = "0.625" src = "0.675">0.050</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.835</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>BDB/DAC/mux37054</twComp><twBEL>BDB/DAC/mux37055</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>BDB/DAC/mux37054</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/mux37054</twComp><twBEL>BDB/DAC/mux37056</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>BDB/DAC/mux37055</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N524</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;9&gt;</twComp><twBEL>BDB/DAC/mux37057</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_8</twBEL></twPathDel><twLogDel>1.627</twLogDel><twRouteDel>4.790</twRouteDel><twTotDel>6.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DAC/dac_serial_data_in_reg_10 (SLICE_X10Y43.A5), 39 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.220</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_10</twDest><twTotPathDel>7.360</twTotPathDel><twClkSkew dest = "0.624" src = "0.675">0.051</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.394</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36154</twComp><twBEL>BDB/DAC/mux36155</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>BDB/DAC/mux36154</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36154</twComp><twBEL>BDB/DAC/mux36156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>BDB/DAC/mux36155</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_10</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>5.828</twRouteDel><twTotDel>7.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.639</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_10</twDest><twTotPathDel>5.941</twTotPathDel><twClkSkew dest = "0.624" src = "0.675">0.051</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.880</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36154</twComp><twBEL>BDB/DAC/mux36155</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>BDB/DAC/mux36154</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36154</twComp><twBEL>BDB/DAC/mux36156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>BDB/DAC/mux36155</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_10</twBEL></twPathDel><twLogDel>1.627</twLogDel><twRouteDel>4.314</twRouteDel><twTotDel>5.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.707</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_14</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_10</twDest><twTotPathDel>5.873</twTotPathDel><twClkSkew dest = "0.624" src = "0.675">0.051</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_14</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp><twBEL>BDB/DAC/mux360121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.484</twDelInfo><twComp>BDB/DAC/mux36012</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36154</twComp><twBEL>BDB/DAC/mux36156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>BDB/DAC/mux36155</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36157</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_10</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>4.341</twRouteDel><twTotDel>5.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DAC/dac_serial_data_in_reg_11 (SLICE_X10Y43.C6), 39 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.358</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_11</twDest><twTotPathDel>7.222</twTotPathDel><twClkSkew dest = "0.624" src = "0.675">0.051</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_12</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.876</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36255</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>BDB/DAC/mux36254</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36256</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>BDB/DAC/mux36255</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N540</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_11</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>5.690</twRouteDel><twTotDel>7.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.314</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_11</twDest><twTotPathDel>6.266</twTotPathDel><twClkSkew dest = "0.624" src = "0.675">0.051</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_13</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.825</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36255</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>BDB/DAC/mux36254</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36256</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>BDB/DAC/mux36255</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N540</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_11</twBEL></twPathDel><twLogDel>1.627</twLogDel><twRouteDel>4.639</twRouteDel><twTotDel>6.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.517</twSlack><twSrc BELType="FF">BDB/DAC/dac_value_needs_tx_11</twSrc><twDest BELType="FF">BDB/DAC/dac_serial_data_in_reg_11</twDest><twTotPathDel>6.056</twTotPathDel><twClkSkew dest = "0.624" src = "0.682">0.058</twClkSkew><twDelConst>26.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DAC/dac_value_needs_tx_11</twSrc><twDest BELType='FF'>BDB/DAC/dac_serial_data_in_reg_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;10&gt;</twComp><twBEL>BDB/DAC/dac_value_needs_tx_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.226</twDelInfo><twComp>BDB/DAC/dac_value_needs_tx&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36254</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>BDB/DAC/mux36253</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DAC/mux36254</twComp><twBEL>BDB/DAC/mux36256</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>BDB/DAC/mux36255</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N540</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BDB/DAC/dac_serial_data_in_reg&lt;11&gt;</twComp><twBEL>BDB/DAC/mux36257</twBEL><twBEL>BDB/DAC/dac_serial_data_in_reg_11</twBEL></twPathDel><twLogDel>1.578</twLogDel><twRouteDel>4.478</twRouteDel><twTotDel>6.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkDspIn = PERIOD TIMEGRP &quot;clkDspIn&quot; 26.666 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/Rails_c/do_rails_reg_2 (SLICE_X2Y23.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.371</twSlack><twSrc BELType="FF">BDB/DO/stored_bank_c_rails_1</twSrc><twDest BELType="FF">BDB/DO/Rails_c/do_rails_reg_2</twDest><twTotPathDel>0.373</twTotPathDel><twClkSkew dest = "0.032" src = "0.030">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/DO/stored_bank_c_rails_1</twSrc><twDest BELType='FF'>BDB/DO/Rails_c/do_rails_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BDB/DO/stored_bank_c_rails&lt;3&gt;</twComp><twBEL>BDB/DO/stored_bank_c_rails_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>BDB/DO/stored_bank_c_rails&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>BDB/DO/Rails_c/do_rail_delay_active</twComp><twBEL>BDB/DO/Rails_c/Mmux_do_rails_reg[4]_PWR_11_o_mux_12_OUT31</twBEL><twBEL>BDB/DO/Rails_c/do_rails_reg_2</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.054</twRouteDel><twTotDel>0.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/Rails_d/do_rails_reg_2 (SLICE_X0Y19.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">BDB/DO/stored_bank_d_rails_1</twSrc><twDest BELType="FF">BDB/DO/Rails_d/do_rails_reg_2</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/DO/stored_bank_d_rails_1</twSrc><twDest BELType='FF'>BDB/DO/Rails_d/do_rails_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BDB/DO/stored_bank_d_rails&lt;3&gt;</twComp><twBEL>BDB/DO/stored_bank_d_rails_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>BDB/DO/stored_bank_d_rails&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>BDB/DO/Rails_d/do_rails_reg&lt;3&gt;</twComp><twBEL>BDB/DO/Rails_d/Mmux_do_rails_reg[4]_PWR_11_o_mux_12_OUT31</twBEL><twBEL>BDB/DO/Rails_d/do_rails_reg_2</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>80.8</twPctLog><twPctRoute>19.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/MT/led_out_reg_1 (SLICE_X14Y25.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">BDB/MT/led_function_0</twSrc><twDest BELType="FF">BDB/MT/led_out_reg_1</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/MT/led_function_0</twSrc><twDest BELType='FF'>BDB/MT/led_out_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BDB/MT/led_function&lt;1&gt;</twComp><twBEL>BDB/MT/led_function_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>BDB/MT/led_function&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>BDB/MT/led_out_reg&lt;1&gt;</twComp><twBEL>BDB/MT/mux1111</twBEL><twBEL>BDB/MT/led_out_reg_1</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.666">xclk_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clkDspIn = PERIOD TIMEGRP &quot;clkDspIn&quot; 26.666 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="10.343" period="13.333" constraintValue="13.333" deviceLimit="2.990" freqLimit="334.448" physResource="dcm0/CLK2X" logResource="dcm0/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clk75MhzDll"/><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="10.666" period="26.666" constraintValue="13.333" deviceLimit="8.000" physResource="dcm0/CLKIN" logResource="dcm0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm0_ML_NEW_DIVCLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="10.666" period="26.666" constraintValue="13.333" deviceLimit="8.000" physResource="dcm0/CLKIN" logResource="dcm0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clkDspIn&quot; = PERIOD &quot;clkDspIn&quot; 26.666000 ns HIGH 50%;" ScopeName="">TS_clk75MhzDll = PERIOD TIMEGRP &quot;clk75MhzDll&quot; TS_clkDspIn / 2 HIGH 50%;</twConstName><twItemCnt>244813</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1704</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.115</twMinPer></twConstHead><twPathRptBanner iPaths="162" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Enc_1/stop_after_n_counter_1 (SLICE_X23Y13.B4), 162 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.218</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twTotPathDel>6.356</twTotPathDel><twClkSkew dest = "-1.859" src = "2.571">4.430</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;10&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.363</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT121</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twBEL></twPathDel><twLogDel>1.887</twLogDel><twRouteDel>4.469</twRouteDel><twTotDel>6.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.384</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twTotPathDel>6.193</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.363</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT121</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.401</twRouteDel><twTotDel>6.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.387</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twTotPathDel>6.190</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.363</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT121</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_1</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.398</twRouteDel><twTotDel>6.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="162" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Enc_1/stop_after_n_counter_0 (SLICE_X23Y13.A4), 162 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.272</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twTotPathDel>6.302</twTotPathDel><twClkSkew dest = "-1.859" src = "2.571">4.430</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;10&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT11</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twBEL></twPathDel><twLogDel>1.887</twLogDel><twRouteDel>4.415</twRouteDel><twTotDel>6.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.438</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twTotPathDel>6.139</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT11</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.347</twRouteDel><twTotDel>6.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.441</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twTotPathDel>6.136</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT11</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_0</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.344</twRouteDel><twTotDel>6.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="162" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Enc_1/stop_after_n_counter_3 (SLICE_X23Y13.D5), 162 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.336</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twTotPathDel>6.238</twTotPathDel><twClkSkew dest = "-1.859" src = "2.571">4.430</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_9</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;10&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT261</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twBEL></twPathDel><twLogDel>1.887</twLogDel><twRouteDel>4.351</twRouteDel><twTotDel>6.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.502</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twTotPathDel>6.075</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_4</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT261</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.283</twRouteDel><twTotDel>6.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.505</twSlack><twSrc BELType="FF">BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twTotPathDel>6.072</twTotPathDel><twClkSkew dest = "-1.859" src = "2.568">4.427</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.466" fPhaseErr="0.060" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.329</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BDB/DO/stored_enc1_stop_after_3</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">xclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;6&gt;</twComp><twBEL>BDB/DO/stored_enc1_stop_after_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>BDB/DO/stored_enc1_stop_after&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;3</twComp><twBEL>BDB/DO/DO_Enc_1/_n0220&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>BDB/DO/DO_Enc_1/_n0220</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>BDB/DO/DO_Enc_1/halt_after_n_counts</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_lut</twBEL><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT1011_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT101</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT261</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_3</twBEL></twPathDel><twLogDel>1.792</twLogDel><twRouteDel>4.280</twRouteDel><twTotDel>6.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk75MhzDll = PERIOD TIMEGRP &quot;clk75MhzDll&quot; TS_clkDspIn / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1 (SLICE_X14Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twSrc><twDest BELType="FF">BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twSrc><twDest BELType='FF'>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twSrcClk><twPathDel><twSite>SLICE_X14Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd3</twComp><twBEL>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd3</twComp><twBEL>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1-In1</twBEL><twBEL>BDB/DO/DO_Hall_1/hall_pres_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Enc_2/saw_enca_falling_edge (SLICE_X11Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">BDB/DO/DO_Enc_2/saw_enca_falling_edge</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_2/saw_enca_falling_edge</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twComp><twBEL>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twComp><twBEL>BDB/DO/DO_Enc_2/saw_enca_falling_edge_rstpot</twBEL><twBEL>BDB/DO/DO_Enc_2/saw_enca_falling_edge</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BDB/DO/DO_Enc_1/stop_after_n_counter_8 (SLICE_X23Y15.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_8</twSrc><twDest BELType="FF">BDB/DO/DO_Enc_1/stop_after_n_counter_8</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_8</twSrc><twDest BELType='FF'>BDB/DO/DO_Enc_1/stop_after_n_counter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_11</twComp><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>BDB/DO/DO_Enc_1/stop_after_n_counter_11</twComp><twBEL>BDB/DO/DO_Enc_1/Mmux_stop_after_n_counter[31]_GND_31_o_mux_66_OUT311</twBEL><twBEL>BDB/DO/DO_Enc_1/stop_after_n_counter_8</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">clk75Mhz</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_clk75MhzDll = PERIOD TIMEGRP &quot;clk75MhzDll&quot; TS_clkDspIn / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="59" type="MINPERIOD" name="Tbcper_I" slack="10.667" period="13.333" constraintValue="13.333" deviceLimit="2.666" freqLimit="375.094" physResource="bufg_clk75Mhz/I0" logResource="bufg_clk75Mhz/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clk75MhzDll"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Trpw" slack="12.853" period="13.333" constraintValue="6.666" deviceLimit="0.240" physResource="BDB/DO/DO_Enc_2/enc_counter&lt;2&gt;/SR" logResource="BDB/DO/DO_Enc_2/enc_counter_0/SR" locationPin="SLICE_X4Y14.SR" clockNet="BDB/DO/DO_Enc_2/reset_combo_inv"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Trpw" slack="12.853" period="13.333" constraintValue="6.666" deviceLimit="0.240" physResource="BDB/DO/DO_Enc_2/enc_counter&lt;2&gt;/SR" logResource="BDB/DO/DO_Enc_2/enc_counter_1/SR" locationPin="SLICE_X4Y14.SR" clockNet="BDB/DO/DO_Enc_2/reset_combo_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="62"><twConstRollup name="TS_clkDspIn" fullName="TS_clkDspIn = PERIOD TIMEGRP &quot;clkDspIn&quot; 26.666 ns HIGH 50%;" type="origin" depth="0" requirement="26.666" prefType="period" actual="16.000" actualRollup="22.230" errors="0" errorRollup="0" items="6047" itemsRollup="244813"/><twConstRollup name="TS_clk75MhzDll" fullName="TS_clk75MhzDll = PERIOD TIMEGRP &quot;clk75MhzDll&quot; TS_clkDspIn / 2 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="11.115" actualRollup="N/A" errors="0" errorRollup="0" items="244813" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="8"><twDest>clkDspIn</twDest><twClk2SU><twSrc>clkDspIn</twSrc><twRiseRise>11.115</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="66"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>250860</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5304</twConnCnt></twConstCov><twStats anchorID="67"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 24 16:23:21 2017 </twTimestamp></twFoot><twClientInfo anchorID="68"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 139 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
