Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Xilinx_ISE_Design_Suite_13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Tb3iomC_Fpga1_Constraints.ucf -p
xc6slx9-csg225-2 Tb3iomC_Fpga1_Top.ngc Tb3iomC_Fpga1_Top.ngd

Reading NGO file
"S:/Xilinx_Prj_Tb3iomc_Fpga1/Rev_01.05.10_F1/Tb3iomC_Fpga1/Tb3iomC_Fpga1_Top.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Tb3iomC_Fpga1_Constraints.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clkDspIn', used in period specification
   'TS_clkDspIn', was traced into DCM_SP instance dcm0. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_clk75MhzDll = PERIOD "clk75MhzDll" TS_clkDspIn / 2 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 89408 kilobytes

Writing NGD file "Tb3iomC_Fpga1_Top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Tb3iomC_Fpga1_Top.bld"...
